{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.6"
    },
    "CreationDate": "2025-12-01T13:51:19+09:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "fcBoard",
      "GUID": "6663426f-6172-4642-9e6b-696361645f70",
      "Revision": "0.2"
    },
    "Size": {
      "X": 150.1,
      "Y": 100.1
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "fcBoard-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-In1_Cu.g1",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-In2_Cu.g2",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-In3_Cu.g3",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-In4_Cu.g4",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-B_Cu.gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-F_Adhesive.gta",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-B_Adhesive.gba",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "fcBoard-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "fcBoard-User_Drawings.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-User_Eco1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-User_Eco2.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-User_1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fcBoard-User_2.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4,
      "Material": "FR4",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 4 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "In4.Cu/B.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
