%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-12-01T13:51:19+09:00*%
%TF.ProjectId,fcBoard,6663426f-6172-4642-9e6b-696361645f70,0.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L5,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-01 13:51:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250500X-0.499500X-0.499500X0.499500X-0.499500X0.499500X0.499500X-0.499500X0.499500X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,3.500000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.750000X0.750000X1.000000X-0.750000X1.000000X-0.750000X-1.000000X0.750000X-1.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.875000X0.875000X0.875000X-0.875000X0.875000X-0.875000X-0.875000X0.875000X-0.875000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,6.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,unconnected-(J6-TXP_A-Pad1)*%
%TO.C,J6*%
X296100000Y-181490000D03*
D11*
%TO.N,unconnected-(J6-TXN_A-Pad2)*%
X293560000Y-180230000D03*
%TO.N,unconnected-(J6-TXP_B-Pad3)*%
X296100000Y-178950000D03*
%TO.N,unconnected-(J6-TXN_B-Pad4)*%
X293560000Y-177690000D03*
%TO.N,unconnected-(J6-TXP_C-Pad5)*%
X296100000Y-176410000D03*
%TO.N,unconnected-(J6-TXN_C-Pad6)*%
X293560000Y-175150000D03*
%TO.N,unconnected-(J6-TXP_D-Pad7)*%
X296100000Y-173870000D03*
%TO.N,unconnected-(J6-TXN_D-Pad8)*%
X293560000Y-172610000D03*
%TO.N,unconnected-(J6-LED_G+-Pad9)*%
X307360000Y-183675000D03*
%TO.N,unconnected-(J6-LED_G--Pad10)*%
X307360000Y-181135000D03*
%TO.N,unconnected-(J6-LED_Y+-Pad11)*%
X307360000Y-172965000D03*
%TO.N,unconnected-(J6-LED_Y--Pad12)*%
X307360000Y-170425000D03*
D12*
%TO.N,N/C*%
X299410000Y-184795000D03*
X299410000Y-169305000D03*
%TD*%
D13*
%TO.N,unconnected-(J7-Pad1)*%
%TO.C,J7*%
X103825000Y-37445000D03*
D14*
%TO.N,unconnected-(J7-Pad2)*%
X103825000Y-39985000D03*
%TD*%
D15*
%TO.N,Net-(U26-VIN)*%
%TO.C,J16*%
X77770000Y-171150000D03*
D16*
%TO.N,GND*%
X71770000Y-171150000D03*
D17*
%TO.N,N/C*%
X74770000Y-175850000D03*
%TD*%
D13*
%TO.N,unconnected-(J10-Pad1)*%
%TO.C,J10*%
X113825000Y-37445000D03*
D14*
%TO.N,unconnected-(J10-Pad2)*%
X113825000Y-39985000D03*
%TD*%
D13*
%TO.N,unconnected-(J12-Pad1)*%
%TO.C,J12*%
X113825000Y-57445000D03*
D14*
%TO.N,unconnected-(J12-Pad2)*%
X113825000Y-59985000D03*
%TD*%
D18*
%TO.N,unconnected-(J4-VBUS-Pad1)*%
%TO.C,J4*%
X269670000Y-67510000D03*
D19*
%TO.N,unconnected-(J4-D--Pad2)*%
X269670000Y-65010000D03*
%TO.N,unconnected-(J4-D+-Pad3)*%
X269670000Y-63010000D03*
%TO.N,GND*%
X269670000Y-60510000D03*
D20*
%TO.N,unconnected-(J4-SHIELD-Pad5)*%
X272380000Y-70580000D03*
X272380000Y-57440000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,MH2*%
X245000000Y-105000000D03*
%TD*%
D18*
%TO.N,unconnected-(J3-VBUS-Pad1)*%
%TO.C,J3*%
X269670000Y-55510000D03*
D19*
%TO.N,unconnected-(J3-D--Pad2)*%
X269670000Y-53010000D03*
%TO.N,unconnected-(J3-D+-Pad3)*%
X269670000Y-51010000D03*
%TO.N,GND*%
X269670000Y-48510000D03*
D20*
%TO.N,unconnected-(J3-SHIELD-Pad5)*%
X272380000Y-58580000D03*
X272380000Y-45440000D03*
%TD*%
D18*
%TO.N,unconnected-(J2-VBUS-Pad1)*%
%TO.C,J2*%
X269670000Y-43510000D03*
D19*
%TO.N,unconnected-(J2-D--Pad2)*%
X269670000Y-41010000D03*
%TO.N,unconnected-(J2-D+-Pad3)*%
X269670000Y-39010000D03*
%TO.N,GND*%
X269670000Y-36510000D03*
D20*
%TO.N,unconnected-(J2-SHIELD-Pad5)*%
X272380000Y-46580000D03*
X272380000Y-33440000D03*
%TD*%
D18*
%TO.N,unconnected-(J1-VBUS-Pad1)*%
%TO.C,J1*%
X269670000Y-31510000D03*
D19*
%TO.N,unconnected-(J1-D--Pad2)*%
X269670000Y-29010000D03*
%TO.N,unconnected-(J1-D+-Pad3)*%
X269670000Y-27010000D03*
%TO.N,GND*%
X269670000Y-24510000D03*
D20*
%TO.N,unconnected-(J1-SHIELD-Pad5)*%
X272380000Y-34580000D03*
X272380000Y-21440000D03*
%TD*%
D13*
%TO.N,unconnected-(J9-Pad1)*%
%TO.C,J9*%
X103825000Y-57445000D03*
D14*
%TO.N,unconnected-(J9-Pad2)*%
X103825000Y-59985000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,MH1*%
X105000000Y-105000000D03*
%TD*%
D13*
%TO.N,unconnected-(J8-Pad1)*%
%TO.C,J8*%
X103825000Y-47445000D03*
D14*
%TO.N,unconnected-(J8-Pad2)*%
X103825000Y-49985000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,MH4*%
X245000000Y-195000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH3*%
X105000000Y-195000000D03*
%TD*%
M02*
