====================================================================================================
BILL OF MATERIALS - fcBoard Carrier Board
Generated: 2025-12-01 00:58:07
====================================================================================================

Qty   References                          Value                Footprint                          
----------------------------------------------------------------------------------------------------
1     C1                                  470uF                C_0402_1005Metric                  
3     C2, C3, C4                          220uF                C_0402_1005Metric                  
4     C6, C7, C9, C10                     22pF                 C_0402_1005Metric                  
5     C5, C8, C11, C12, C13               100nF                C_0402_1005Metric                  
1     D1                                  LED_5V               LED_0603_1608Metric                
1     D3                                  LED_3V3              LED_0603_1608Metric                
1     D5                                  LED_1V8              LED_0603_1608Metric                
3     D2, D4, D6                          SS34                 LED_0603_1608Metric                
1     D7                                  LED_USER0            LED_0603_1608Metric                
1     D8                                  LED_USER1            LED_0603_1608Metric                
1     D9                                  LED_USER2            LED_0603_1608Metric                
1     D10                                 LED_USER3            LED_0603_1608Metric                
2     FB1, FB2                            600R@100MHz          L_0402_1005Metric                  
1     J1                                  DC_12V               BarrelJack_Horizontal              
4     J2, J3, J4, J5                      USB_A                USB_A_Stewart_SS-52100-001_Hor...  
2     J6, J7                              RJ45_MagJack         RJ45_Amphenol_RJHSE538X_Horizo...  
1     J8                                  HDMI_IN              HDMI_A_Molex_2086581051_Horizo...  
1     J9                                  HDMI_OUT             HDMI_A_Molex_2086581051_Horizo...  
1     J10                                 MicroSD              microSD_HC_Wuerth_693072010801     
1     J11                                 USB_Debug            PinHeader_1x02_P2.54mm_Vertical    
1     J12                                 CAN0                 PinHeader_1x02_P2.54mm_Vertical    
1     J13                                 RS485_0              PinHeader_1x02_P2.54mm_Vertical    
1     J14                                 CAN1                 PinHeader_1x02_P2.54mm_Vertical    
1     J15                                 RS485_1              PinHeader_1x02_P2.54mm_Vertical    
3     L1, L2, L3                          33uH                 L_Bourns_SRN6045TA                 
1     R2                                  3.3K                 R_0402_1005Metric                  
1     R3                                  470                  R_0402_1005Metric                  
2     R4, R7                              1.5K                 R_0402_1005Metric                  
2     R1, R5                              1K                   R_0402_1005Metric                  
1     R6                                  100                  R_0402_1005Metric                  
2     R8, R9                              4.7K                 R_0402_1005Metric                  
1     R10                                 10K                  R_0402_1005Metric                  
4     R11, R12, R13, R14                  470R                 R_0402_1005Metric                  
1     SW1                                 BTN0                 SW_SPST_TL3342                     
1     SW2                                 BTN1                 SW_SPST_TL3342                     
1     U1                                  LM2596S-5            TO-263-5_TabPin3                   
2     U2, U3                              LM2596S-ADJ          TO-263-5_TabPin3                   
4     U4, U8, U10, U12                    TPD4S012             UQFN-10_1.4x1.8mm_P0.4mm           
4     U5, U9, U11, U13                    TPS2041B             SOT-23-5                           
1     U6                                  USB3320              QFN-32-1EP_5x5mm_P0.5mm_EP3.1x...  
1     U7                                  USB5744              QFN-48-1EP_6x6mm_P0.4mm_EP4.25...  
2     U14, U15                            RTL8211F-CG          QFN-48-1EP_6x6mm_P0.4mm_EP4.25...  
2     U16, U20                            TPD12S016            QFN-24-1EP_4x4mm_P0.5mm_EP2.7x...  
1     U17                                 IT6801FN             LQFP-64_10x10mm_P0.5mm             
1     U18                                 TXB0108              TSSOP-20_4.4x6.5mm_P0.65mm         
1     U19                                 IT66121FN            LQFP-64_10x10mm_P0.5mm             
1     U21                                 CP2102N              QFN-28-1EP_5x5mm_P0.5mm_EP3.35...  
2     U23, U25                            MAX485               SOIC-8_3.9x4.9mm_P1.27mm           
2     U22, U24                            SN65HVD230           SOIC-8_3.9x4.9mm_P1.27mm           
2     Y1, Y2                              25MHz                Crystal_SMD_3215-2Pin_3.2x1.5mm    
2     Y3, Y4                              27MHz                Crystal_SMD_3215-2Pin_3.2x1.5mm    
----------------------------------------------------------------------------------------------------
Unique parts: 51
Total components: 88